using System;
using System.IO;
using БиблиотекаОкно;
using БиблиотекаПаспорт;

namespace БиблиотекаОперации
{
    public static class ОбработкаКомандПользователя
    {
        public static void РазобратьВведеннуюКоманду(String ВведеннаяКоманда)
        {
            String[] ПараметрыВведеннойКоманды = ВведеннаяКоманда.ToLower().Split(' ');
            if (ПараметрыВведеннойКоманды.Length > 0)
            {
                switch (ПараметрыВведеннойКоманды[0])
                {
                    case "cd":
                        if (ПараметрыВведеннойКоманды.Length > 1)
                        {
                            if (Directory.Exists(ПараметрыВведеннойКоманды[1]))
                            {
                                ПаспортПриложения.ДиректорияЗапуска = ПараметрыВведеннойКоманды[1];
                            }
                        }
                        break;
                }
            }
        }
    }
}
    
