using System;
using System.IO;
using БиблиотекаОкно;
using БиблиотекаПаспорт;

namespace БиблиотекаОперации
{
    public static class ОбработкаКомандПользователя
    {
        public static void РазобратьВведеннуюКоманду(String ВведеннаяКоманда)
        {
            String[] ПараметрыВведеннойКоманды = ВведеннаяКоманда.ToLower().Split(' ');
            if (ПараметрыВведеннойКоманды.Length > 0)
            {
                switch (ПараметрыВведеннойКоманды[0])
                {
                    case "cd":
                        if (ПараметрыВведеннойКоманды.Length > 1)
                        {
                            if (Directory.Exists(ПараметрыВведеннойКоманды[1]))
                            {
                                ПаспортПриложения.ДиректорияВведеннаяПользователем = ПараметрыВведеннойКоманды[1];
                                ГрафикаОкна.ЗаполнитьЗонуНомер3(ПаспортПриложения.ДиректорияВведеннаяПользователем);
                            }
                        }
                        break;

                    case "ls":
                        if (ПараметрыВведеннойКоманды.Length > 1 && Directory.Exists(ПараметрыВведеннойКоманды[1]))
                        {
                            if (ПараметрыВведеннойКоманды.Length > 3 && ПараметрыВведеннойКоманды[2] == "-p" && Int32.TryParse(ПараметрыВведеннойКоманды[3], out Int32 n))
                            {
                                ГрафикаОкна.DrawTree(new DirectoryInfo(ПараметрыВведеннойКоманды[1]), n);
                            }
                            else
                            {
                                string s1 = ПараметрыВведеннойКоманды[1];
                                ГрафикаОкна.ОтрисоватьЗонуОкна(ПараметрыЗоны.ТочкаСлеваДляЗоны1, ПараметрыЗоны.ТочкаСверхуДляЗоны1, ПараметрыЗоны.ШиринаЗоны1, ПараметрыЗоны.ВысотаЗоны1);
                                ГрафикаОкна.DrawTree(new DirectoryInfo(ПараметрыВведеннойКоманды[1]), 1);
                            }

                        }
                        break;
                }
            }
        }
    }
}

