using System;
namespace Project1

{
    class Program
    {
        static void Main(string[] args)
        {
            string поясняю_суть_задачи = @" 
                                /*
                                 *Урок №3, Практическое задание №1
                                 *поясняю_суть_задачи - Написать программу, выводящую элементы двухмерного массива по диагонали.
                                 *ЗЫ никаких уточнений по задаче больше не было дано, так что я делаю так как понял это нечеткое ТЗ.
                                 */";

            Console.WriteLine(поясняю_суть_задачи);

            const int заданное_количество_строк = 3;
            const int заданное_количество_столбцов = 3;

            int текущая_позиция_для_смещения = 0;

            /*создаю двухмерный массив*/
            char[,] массив_с_буквами1 = new char[заданное_количество_строк, заданное_количество_столбцов]
{
                { 'А', 'Б', 'В' },
                { 'Г', 'Д', 'Е' },
                { 'Ё', 'Ж', 'З' }
};

            int используемая_размерность_массива;
            for (int текущий_номер_строки = 0;
                        текущий_номер_строки < массив_с_буквами1.GetLength(используемая_размерность_массива = 0);
                        текущий_номер_строки++)
            {
                for (int текущий_номер_столбца = 0;
                            текущий_номер_столбца < массив_с_буквами1.GetLength(используемая_размерность_массива = 1);
                            текущий_номер_столбца++)
                {
                    for (int i = 0; i < текущая_позиция_для_смещения; i++)
                    {
                        System.Console.Write($"\t");
                    }
                    текущая_позиция_для_смещения++;

                    System.Console.Write($" {массив_с_буквами1[текущий_номер_строки, текущий_номер_столбца]} ");
                    System.Console.Write($"\r\n");

                }

            }

            System.Console.Write($"Думаю, что задача была выполнена успешно. ");
            Console.ReadKey();
        }
    }
}
