using System;

namespace БиблиотекаОкно
{
    public static class ГрафикаОкна
    {
        //public static int ШиринаЗоны { get; private set; }
        //public static int ВысотаЗоны { get; private set; }

        /// <summary>Метод ОтрисоватьЗонуОкна - нарисует прямоугольную зону  внутри консольного окна</summary>
        /// <param name="ТочкаСлева"></param>
        /// <param name="ТочкаСверху"></param>
        /// <param name="ШиринаЗоны"></param>
        /// <param name="ВысотаЗоны"></param>
        ///
        //internal struct ПрямоугольникЗоны
        //{
        //    internal static UInt16 ТочкаСлева = 0;
        //    internal const UInt16 ТочкаСверху = 0;
        //    internal const UInt16 ШиринаЗоны = 120;
        //    internal const UInt16 ВысотаЗоны = 30;
        //}

        static ГрафикаОкна()
        {
            
        }

        public static void УстановитьРазмерОкна(UInt16 ШиринаОкна, UInt16 ВысотаОкна)
        {
            Console.SetWindowSize(ШиринаОкна, ВысотаОкна);
            Console.SetBufferSize(ШиринаОкна, ВысотаОкна);
        }

        public static void ОтрисоватьЗонуОкна(UInt16 ЖелаемаяНачальнаяТочкаСлева, UInt16 ЖелаемаяНачальнаяТочкаСверху, UInt16 ЖелаемаяШиринаЗоны, UInt16 ЖелаемаяВысотаЗоны)
        {
            //Верхняя планка зоны
            УстановитьКурсорВПозицию();
            ВывестиЛевыйУголок();
            ЗаполнитьСтроку();
            ВывестиПравыйУголок();

            //Тело зоны
            Console.SetCursorPosition(ЖелаемаяНачальнаяТочкаСлева, ЖелаемаяНачальнаяТочкаСверху + 1);
            for (int НомерСтрокиВнутриЗоны = 0; НомерСтрокиВнутриЗоны < ЖелаемаяВысотаЗоны - 2; НомерСтрокиВнутриЗоны++)
            {
                Console.Write("║");
                for (int НомерСимволаВнутриСтроки = ЖелаемаяНачальнаяТочкаСлева +1; НомерСимволаВнутриСтроки < ЖелаемаяНачальнаяТочкаСлева + ЖелаемаяШиринаЗоны - 1; НомерСимволаВнутриСтроки++)
                {
                    Console.Write(" ");
                }
                Console.Write("║");
            }



            /// <summary>УстановитьКурсорВначало</summary>
            void УстановитьКурсорВПозицию()
            {
                Console.SetCursorPosition(ЖелаемаяНачальнаяТочкаСлева, ЖелаемаяНачальнаяТочкаСверху); 
            }

            /// <summary>ВЫВЕСТИs the ЛЕВЫЙ УГОЛОК.</summary>
            void ВывестиЛевыйУголок(String ЛевыйУголок = "╔")
            {
                Console.Write(ЛевыйУголок);
            }

            /// <summary>ВЫВЕСТИs the ПРАВЫЙ УГОЛОК.</summary>
            void ВывестиПравыйУголок(String ПравыйУголок = "╗")
            {
                Console.Write(ПравыйУголок);
            }

            /// <summary>ЗАПОЛНИТЬs the СТРОКУ.</summary>
            void ЗаполнитьСтроку()
            {
                const Int16 ДваУголка = 2;
                for (int Позиция = 0; Позиция < ЖелаемаяШиринаЗоны - ДваУголка; Позиция++)
                {
                    Console.Write("═");
                }
            }

        }


    }
}