using System;
using System.IO;
using System.Text;
using БиблиотекаОкно;
using БиблиотекаОперации;
using БиблиотекаПриложение;


namespace FireManagerConsole
{
    public static class Контроллер
    {
        static void Main(string[] args)
        {
            System.Reflection.Assembly Сборка = System.Reflection.Assembly.GetExecutingAssembly(); // Получим информацию по текущей сборке
            System.Diagnostics.FileVersionInfo FileManager = System.Diagnostics.FileVersionInfo.GetVersionInfo(Сборка.Location); // Получим информацию по текущей версии сборки

#if DEBUG
            String ЗаголовокОкна = $"{FileManager.FileDescription} " + $"{FileManager.FileVersion} {"[DEBUG]"} by {FileManager.CompanyName} © 06/2022";
            Console.Title = ЗаголовокОкна;
#else
            String ЗаголовокОкна = $"{FileManager.FileDescription} {FileManager.FileVersion} by {FileManager.CompanyName}" ;
            Console.Title = ЗаголовокОкна; 
#endif
                
            Console.BackgroundColor = ConsoleColor.DarkBlue;
            ГрафикаОкна.УстановитьРазмерОкна(ПараметрыОкна.ШиринаОкна, ПараметрыОкна.ВысотаОкна); 
            ПозицияОкна.ЦентрироватьОкно(ЗаголовокОкна);
            //ГрафикаОкна.ОтрисоватьЗонуОкна(ПараметрыЗоны.ТочкаСлеваДляЗоны1, ПараметрыЗоны.ТочкаСверхуДляЗоны1, ПараметрыЗоны.ШиринаЗоны1, ПараметрыЗоны.ВысотаЗоны1);
            ГрафикаОкна.ОтрисоватьЗонуОкна(ПараметрыЗоны.ТочкаСлеваДляЗоны2, ПараметрыЗоны.ТочкаСверхуДляЗоны2, ПараметрыЗоны.ШиринаЗоны2, ПараметрыЗоны.ВысотаЗоны2);
            //ГрафикаОкна.ОтрисоватьЗонуОкна(ПараметрыЗоны.ТочкаСлеваДляЗоны3, ПараметрыЗоны.ТочкаСверхуДляЗоны3, ПараметрыЗоны.ШиринаЗоныНомер3, ПараметрыЗоны.ВысотаЗоны3);

            Int32 НеобходимоеКоличествоСтраницДляВывода;
            ГрафикаОкна.ОтрисоватьЗонуОкна(ПараметрыЗоны.ТочкаСлеваДляЗоны1, ПараметрыЗоны.ТочкаСверхуДляЗоны1, ПараметрыЗоны.ШиринаЗоны1, ПараметрыЗоны.ВысотаЗоны1);

            Console.SetCursorPosition(ПараметрыЗоны.ТочкаСлеваДляЗоны1 + 2, ПараметрыЗоны.ТочкаСверхуДляЗоны1 + 1);
            DirectoryInfo directoryInfo = new DirectoryInfo(AppDomain.CurrentDomain.BaseDirectory);
            //Console.WriteLine($"Каталог: {directoryInfo.Name}");
            Console.SetCursorPosition(ПараметрыЗоны.ТочкаСлеваДляЗоны1 + 0, ПараметрыЗоны.ТочкаСверхуДляЗоны1 + 3);
            //РаспечататьСписокКаталогов(new DirectoryInfo(directoryInfo.FullName), "", true);
            ГрафикаОкна.DrawTree(new DirectoryInfo(AppDomain.CurrentDomain.BaseDirectory), 1);

            while (true)
            {
                //ГрафикаОкна.ОтрисоватьЗонуОкна(ПараметрыЗоны.ТочкаСлеваДляЗоны1, ПараметрыЗоны.ТочкаСверхуДляЗоны1, ПараметрыЗоны.ШиринаЗоны1, ПараметрыЗоны.ВысотаЗоны1);

                Int32 ЗапрошеннаяСтраница =1;
                if (СостояниеПриложения.ЗапрошеннаяСтраница > 1) ЗапрошеннаяСтраница = СостояниеПриложения.ЗапрошеннаяСтраница;

                Console.SetCursorPosition(ПараметрыЗоны.ТочкаСлеваДляЗоны1 + ПараметрыОкна.ШиринаОкна/2 -6, ПараметрыЗоны.ТочкаСверхуДляЗоны1 + 38);
                Console.WriteLine($"Стр.: {ЗапрошеннаяСтраница} из {ПараметрыОкна.СколькоСтраницТребуетсяДляДерева}");

                if (ПаспортПриложения.ДиректорияВведеннаяПользователем == "ЕщеНеБылаВведена")
                {
                    ГрафикаОкна.ЗаполнитьЗонуНомер3(ПаспортПриложения.ДиректорияЗапуска);
                }
                else
                {
                    ГрафикаОкна.ЗаполнитьЗонуНомер3(ПаспортПриложения.ДиректорияВведеннаяПользователем);
                }
                
                ОбработкаСтрокиВвода.ОбработатьВводПользователя(ПараметрыЗоны.ШиринаЗоныНомер3);

                
            }
            
            // урок 9 1:44
        }

        

        //static void РаспечататьСписокКаталогов(DirectoryInfo НачальнаяДиректория, string ОтступВСтрокеКаталога, bool ЭтоПоследняяДиректория)
        //{
        //    StringBuilder ДеревоКаталогов = new StringBuilder();
        //    Console.Write(ОтступВСтрокеКаталога);
        //    Console.Write(ЭтоПоследняяДиректория ? "└─" : "├─");
        //    ОтступВСтрокеКаталога = ОтступВСтрокеКаталога + (ЭтоПоследняяДиректория ? " " : "│ ");
        //    Console.WriteLine("Каталог: " + НачальнаяДиректория.Name);

        //    РаспечататьСписокФайлов(НачальнаяДиректория, ОтступВСтрокеКаталога);


        //    DirectoryInfo[] СписокКаталогов = НачальнаяДиректория.GetDirectories();
        //    for (int i = 0; i < СписокКаталогов.Length; i++)
        //    {
        //        РаспечататьСписокКаталогов(СписокКаталогов[i], ОтступВСтрокеКаталога, i == СписокКаталогов.Length - 1);
        //    }


        //}

        //static void РаспечататьСписокФайлов(DirectoryInfo ТекущаяДиректория, String ОтступВСтрокеКаталога)
        //{

        //    String ОтступВСтрокеФайла = ОтступВСтрокеКаталога + "├─";
        //    FileInfo[] СписокФайлов = ТекущаяДиректория.GetFiles();
        //    for (Int32 index = 0; index < СписокФайлов.Length; index++)
        //    {
        //        Console.Write(ОтступВСтрокеФайла);
        //        Console.WriteLine($"Файл: {СписокФайлов[index].Name}    {string.Format("{0:f2}", (double)СписокФайлов[index].Length / 1024)} кБ");
        //    }
        //}

    }

        



        



    }

