using System;

namespace БиблиотекаОкно
{
    public static class ГрафикаОкна
    {

        static ГрафикаОкна() { }

        public static void УстановитьРазмерОкна(Int32 ШиринаОкна, Int32 ВысотаОкна)
        {
            Console.SetWindowSize(ШиринаОкна, ВысотаОкна);
            Console.SetBufferSize(ШиринаОкна, ВысотаОкна);
        }

        public static void ОтрисоватьЗонуОкна(Int32 ЖелаемаяНачальнаяТочкаСлева, Int32 ЖелаемаяНачальнаяТочкаСверху, Int32 ЖелаемаяШиринаЗоны, Int32 ЖелаемаяВысотаЗоны)
        {
            //Верхняя планка зоны
            УстановитьКурсорВначало();
            ВывестиЛевыйУголокЗоны();
            ВывестиВерхнююГраньЗоны();
            ВывестиПравыйУголокЗоны();
            ВывестиТелоЗоны();
            ВывестиНижнююГраньЗоны();
            

            /// <summary>УстановитьКурсорВначало</summary>
            void УстановитьКурсорВначало()
            {
                Console.SetCursorPosition(ЖелаемаяНачальнаяТочкаСлева, ЖелаемаяНачальнаяТочкаСверху); 
            }

            /// <summary>ВЫВЕСТИs the ЛЕВЫЙ УГОЛОК.</summary>
            void ВывестиЛевыйУголокЗоны(String ЛевыйУголок = "╔")
            {
                Console.Write(ЛевыйУголок);
            }

            /// <summary>ВывестиВерхнююГраньЗоны.</summary>
            void ВывестиВерхнююГраньЗоны()
            {
                const Int16 ДваУголка = 2;
                for (int Позиция = 0; Позиция < ЖелаемаяШиринаЗоны - ДваУголка; Позиция++)
                {
                    Console.Write("═");
                }
            }

            /// <summary>ВЫВЕСТИs the ПРАВЫЙ УГОЛОК.</summary>
            void ВывестиПравыйУголокЗоны(String ПравыйУголок = "╗")
            {
                Console.Write(ПравыйУголок);
            }

            void ВывестиТелоЗоны()
            {
                //Тело зоны
                Console.SetCursorPosition(ЖелаемаяНачальнаяТочкаСлева, ЖелаемаяНачальнаяТочкаСверху + 1);
                for (int НомерСтрокиВнутриЗоны = 0; НомерСтрокиВнутриЗоны < ЖелаемаяВысотаЗоны - 2; НомерСтрокиВнутриЗоны++)
                {
                    Console.Write("║");
                    for (int НомерСимволаВнутриСтроки = ЖелаемаяНачальнаяТочкаСлева + 1; НомерСимволаВнутриСтроки < ЖелаемаяНачальнаяТочкаСлева + ЖелаемаяШиринаЗоны - 1; НомерСимволаВнутриСтроки++)
                    {
                        Console.Write(" ");
                    }
                    Console.Write("║");
                }
            }

            void ВывестиНижнююГраньЗоны()
            {
                //подвал
                Console.Write("╚");
                for (int НомерСтрокиВнутриЗоны = 0; НомерСтрокиВнутриЗоны < ЖелаемаяШиринаЗоны - 2; НомерСтрокиВнутриЗоны++)
                {
                    Console.Write("═");
                }
                Console.Write("╝");
                Console.SetCursorPosition(ЖелаемаяНачальнаяТочкаСлева, ЖелаемаяНачальнаяТочкаСверху);
            }

        }

        public static void ЗаполнитьЗонуОкна3(String ДиректорияЗапуска)
        {
            ГрафикаОкна.ОтрисоватьЗонуОкна(ПараметрыЗоны.ТочкаСлеваДляЗоны3, ПараметрыЗоны.ТочкаСверхуДляЗоны3, ПараметрыЗоны.ШиринаЗоны3, ПараметрыЗоны.ВысотаЗоны3);
            Console.SetCursorPosition(ПараметрыЗоны.ТочкаСлеваДляЗоны3 + 1, ПараметрыЗоны.ТочкаСверхуДляЗоны3 + ПараметрыЗоны.ВысотаЗоны3 / 2);
            Console.Write(ДиректорияЗапуска + " ► ");
        }

    }
}