using System;

namespace БиблиотекаОкно
{
    public static class ПараметрыЗоны
    {
        public static Int32 ВысотаЗоны1 { get; }
        public static Int32 ШиринаЗоны1 { get; }
        public static Int32 ВысотаЗоны2 { get; }
        public static Int32 ШиринаЗоны2 { get; }
        public static Int32 ТочкаСлеваДляЗоны1 { get; }
        public static Int32 ТочкаСверхуДляЗоны1 { get; }
        public static Int32 ТочкаСверхуДляЗоны2 { get; }
        public static Int32 ТочкаСлеваДляЗоны2 { get; }

        public static Int32 ВысотаЗоны3 { get; }
        public static Int32 ШиринаЗоныНомер3 { get; }
        public static Int32 ТочкаСлеваДляЗоны3 { get; }
        public static Int32 ТочкаСверхуДляЗоны3 { get; }



        static ПараметрыЗоны()
        {
            ВысотаЗоны1 = 40;
            ШиринаЗоны1 = 120;

            ТочкаСверхуДляЗоны1 = 0;
            ТочкаСлеваДляЗоны1 = 0;

            ВысотаЗоны2 = ВысотаЗоны1/4;
            ШиринаЗоны2 = ШиринаЗоны1;
            
            ТочкаСлеваДляЗоны2 = ТочкаСлеваДляЗоны1;
            ТочкаСверхуДляЗоны2 = ВысотаЗоны1;

            ВысотаЗоны3 = ВысотаЗоны2 / 3;
            ШиринаЗоныНомер3 = ШиринаЗоны1;

            ТочкаСлеваДляЗоны3 = ТочкаСлеваДляЗоны1;
            ТочкаСверхуДляЗоны3 = ВысотаЗоны1+ ВысотаЗоны2;
        }
    }
}